<!DOCTYPE html>
<html>
<head>

	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
	<script src="libs/leaflet-hash.js"></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />

	<title>Nepal - Maps refreshed every 30 mins</title>

	<style>
		body { margin:0; padding:0; }
		#map { position:absolute; top:0; bottom:0; width:100%; }

		.menu-ui {
			background:#fff;
			position:absolute;
			top:10px;right:10px;
			z-index:1;
			border-radius:3px;
			width:120px;
			border:1px solid rgba(0,0,0,0.4);
		}
		.menu-ui a {
			font-size:13px;
			color:#404040;
			display:block;
			margin:0;padding:0;
			padding:10px;
			text-decoration:none;
			border-bottom:1px solid rgba(0,0,0,0.25);
			text-align:center;
		}
		.menu-ui a:first-child {
			border-radius:3px 3px 0 0;
		}
		.menu-ui a:last-child {
			border:none;
			border-radius:0 0 3px 3px;
		}
		.menu-ui a:hover {
			background:#f8f8f8;
			color:#404040;
		}
		.menu-ui a.active {
			background:#3887BE;
			color:#FFF;
		}
		.menu-ui a.active:hover {
			background:#3074a4;
		}
	</style>
</head>

<body>
	<nav id='menu-ui' class='menu-ui'></nav>
	<div id='map'></div>
	<script>

		L.mapbox.accessToken = 'pk.eyJ1IjoiZ2VvaGFja2VyIiwiYSI6ImFIN0hENW8ifQ.GGpH9gLyEg0PZf3NPQ7Vrg';
		var map = L.mapbox.map('map', 'mapbox.light')
		.setView([27.7052, 85.3214], 13);
		var hash = new L.Hash(map);

		var layers = document.getElementById('menu-ui');
		var overlays = {
			'humanitarian': {
				'id': 'kll.ptthjjor',
				'name': 'Humanitarian',
				'slug': 'humanitarian',
				'z': 0,
				'layer': L.mapbox.tileLayer('kll.ptthjjor')
			},
			'road': {
				'id': 'planemad.5504651b',
				'name': 'Road Connectivity',
				'slug': 'road',
				'z': 3,
				'layer': L.mapbox.tileLayer('planemad.5504651b')
			},
			'shake': {
				'id': 'mulloverit.i2sdobt9',
				'name': 'Shake Map',
				'slug': 'shake',
				'z': 2,
				'layer': L.mapbox.tileLayer('mulloverit.i2sdobt9')
			}
		};

		for (var l in overlays) {
			addLayer(overlays[l].slug, overlays[l].name, overlays[l].z);
		}

		function addLayer(slug, name, zIndex) {
			// layer
			// .setZIndex(zIndex);

		    // Create a simple layer switcher that
		    // toggles layers on and off.
		    var link = document.createElement('a');
		    link.href = '#';
		    link.className = slug;
		    link.innerHTML = name;

		    link.onclick = function(e) {
		    	e.preventDefault();
		    	e.stopPropagation();
		    	switchLayer(slug, this);
		};

		layers.appendChild(link);
	}

	var link = document.createElement('a');
	link.href = 'http://kathmandulivinglabs.github.io/quake-maps/';
	link.className = ' '
	link.innerHTML = 'Printable';
	layers.appendChild(link);

	if (window.location.search) {
		switchLayer(window.location.search.split('=')[1]);
	}

	function switchLayer(slug) {
		element = $('.'+slug);
		var layer = overlays[slug].layer;
		if (map.hasLayer(layer)) {
			window.location.search = '';
			map.removeLayer(layer);
			$('.'+slug).removeClass('active');
		} else {
			map.addLayer(layer);
			window.location.search = 'layer='+slug;
			$('.'+slug).addClass('active');
		}
	}

</script>

</body>